<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book CRUD Application</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
  <div class="container mt-5">
    <h1>Book CRUD Application</h1>

    <!-- Add new book button -->
  <button type="button" class="btn btn-primary mb-3" data-toggle="modal" data-target="#addBookModal">
    Add new book
  </button>

</br>

  <!-- Select format dropdown button -->
  <label for="formatSelect">Select Format:</label>
  <select id="formatSelect">
    <option value="json">JSON</option>
    <option value="xml">XML</option>
  </select>

</br>
    <table class="table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Title</th>
          <th>Author</th>
          <th>Date</th>
          <th>Genres</th>
          <th>Characters</th>
          <th>Synopsis</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <!-- Book rows will be dynamically added here -->
      </tbody>
    </table>
   </div>

   <!-- Modal for editing a book -->
<div class="modal fade" id="editBookModal" tabindex="-1" role="dialog" aria-labelledby="editBookModalLabel"
aria-hidden="true">
<div class="modal-dialog" role="document">
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title" id="editBookModalLabel">Edit Book</h5>
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <!-- Form fields for editing the book -->
      <form id="editBookForm">
        <div class="form-group">
          <label for="editTitle">Title</label>
          <input type="text" class="form-control" id="editTitle" name="title" required>
        </div>
        <div class="form-group">
          <label for="editAuthor">Author</label>
          <input type="text" class="form-control" id="editAuthor" name="author" required>
        </div>
        <div class="form-group">
          <label for="editDate">Date</label>
          <input type="date" class="form-control" id="editDate" name="date" required>
        </div>
        <div class="form-group">
          <label for="editGenres">Genres</label>
          <input type="text" class="form-control" id="editGenres" name="genres" required>
        </div>
        <div class="form-group">
          <label for="editCharacters">Characters</label>
          <input type="text" class="form-control" id="editCharacters" name="characters" required>
        </div>
        <div class="form-group">
          <label for="editSynopsis">Synopsis</label>
          <textarea class="form-control" id="editSynopsis" name="synopsis" required></textarea>
        </div>
      </form>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-primary" id="saveChangesBtn">Save Changes</button>
      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
    </div>
  </div>
</div>
</div>


<!-- Modal for adding a new book -->
<div class="modal fade" id="addBookModal" tabindex="-1" role="dialog" aria-labelledby="addBookModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="addBookModalLabel">Add New Book</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <!-- Form fields for adding a new book -->
        <form id="addBookForm">
          <div class="form-group">
            <label for="newTitle">Title</label>
            <input type="text" class="form-control" id="newTitle" name="title" required>
          </div>
          <div class="form-group">
            <label for="newAuthor">Author</label>
            <input type="text" class="form-control" id="newAuthor" name="author" required>
          </div>
          <div class="form-group">
            <label for="newDate">Date</label>
            <input type="date" class="form-control" id="newDate" name="date" required>
          </div>
          <div class="form-group">
            <label for="newGenres">Genres</label>
            <input type="text" class="form-control" id="newGenres" name="genres" required>
          </div>
          <div class="form-group">
            <label for="newCharacters">Characters</label>
            <input type="text" class="form-control" id="newCharacters" name="characters" required>
          </div>
          <div class="form-group">
            <label for="newSynopsis">Synopsis</label>
            <textarea class="form-control" id="newSynopsis" name="synopsis" required></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" id="addBookBtn">Add Book</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- Bootstrap JS -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <!-- Custom JavaScript -->
  <script src="script.js"></script>
</body>

</html>
